<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e48f52b7c974695bf606ef7193c9d27" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Utilisateur" Width="1.5" PointX="5.875" PointY="0.875" />
        <EntityTypeShape EntityType="Model.Offre" Width="1.5" PointX="3.375" PointY="1.75" />
        <AssociationConnector Association="Model.UtilisateurOffre" />
        <EntityTypeShape EntityType="Model.Categorie" Width="1.5" PointX="7.25" PointY="2.625" />
        <EntityTypeShape EntityType="Model.Fichier" Width="1.5" PointX="5.5" PointY="4.25" />
        <AssociationConnector Association="Model.OffreFichier" />
        <AssociationConnector Association="Model.CategorieCategorie" />
        <EntityTypeShape EntityType="Model.FichierType" Width="1.5" PointX="8" PointY="5.375" />
        <AssociationConnector Association="Model.FichierFichierType" />
        <AssociationConnector Association="Model.CategorieOffre" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>